.home-banner
	position: relative
	content-visibility: auto
	contain-intrinsic-size: 1440px
	padding: 20px 0 0 0
	.swiper-slide
		position: relative
		&:before
			z-index: 1
			pointer-events: none
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 50%
			background: linear-gradient(180deg,rgba(#000000,0), rgba(#000000,0.3) )
	.wrapper
		height: 470px
		position: relative
		@media screen and(max-width:1441px)
			height: 470px
		@media screen and ( max-width: 1024.98px )
			height: 388px
		@media screen and(max-width:768px)
			height: 350px
		@media screen and(max-width:576px)
			height: 300px
	.wrapper
		a
			height: 470px
			width: auto
			img
				width: 100%
				height: 100%
				// object-fit: cover
		@media screen and(max-width:1441px)
			a
				height: 470px
		@media screen and ( max-width: 1024.98px )
			a
				height: 388px
		@media screen and(max-width:768px)
			a
				height: 350px
		@media screen and(max-width:576px)
			a
				height: 300px
	.caption
		text-align: center
		position: absolute
		bottom: 80px
		left: 17%
		z-index: 2
		transform: translateX(-50%)
		font-size: 16px
		*
			color: #ffffff
		@media screen and ( max-width: 1024px)
			bottom: 50px
			padding: 0 15px
		@media screen and(max-width:575px)
			width: 100%
			left: 50%
		.btn-to-buy
			a
				background: #ff8500
				color: #ffffff
				font-size: 14px
				width: 170px
				height: 40px
				display: flex
				justify-content: center
				align-items: center
				em
					padding-left: 20px
					font-size: 14px
					color: #ffffff
			&:hover
				a
					background: #347227
		// .title-caption
					font-size: 24px
					color: #ffffff
					font-weight: 700
					text-transform: uppercase
			@media screen and ( max-width: 1024.98px )
				padding: 0
				font-size: 24px
			@media screen and ( max-width: 768.98px )
				font-size: 24px
				padding: 0
			@media screen and ( max-width: 576px )
				font-size: 24px
				padding: 0
		// .text
				font-size: r(36px)
				display: -webkit-box
				-webkit-line-clamp: 3
				-webkit-box-orient: vertical
				overflow: hidden
				line-height: 1.2
			@media screen and (max-width:1025px)
				font-size: r(20px)
		// *
		// 	color: #ffffff
		// span
		// 	font-weight: 700
		// 	display: inline-block
	.home-banner-pagination
		position: absolute
		bottom: 30px
		left: -42%
		@media screen and ( max-width: 1024px)
			bottom: 20px

	.swiper-pagination
		.swiper-pagination-bullet
			width: 10px
			height: 10px
			border-radius: 50%
			background: #ffffff
			opacity: .8
			&:not(:last-child)
				margin-right: 5px
				border-radius: 50%
			&:focus
				outline: none
				border-radius: 50%
			&.swiper-pagination-bullet-active
				transition: .3s all ease-in-out
				width: 10px
				border-radius: 50%
				height: 10px
				background: #ff8500
				border: 2px solid #f7f7f7
	.col-lg-8
		@media screen and ( max-width: 767px )
			padding: 0
		@media screen and ( max-width: 576px )
			padding: 0
	.col-lg-4
		padding-left: 0
		@media screen and ( max-width: 767px )
			padding-left: 15px
		@media screen and ( max-width: 576px )
			padding-left: 15px
		.row
			.col-lg-12
				margin-bottom: 10px
				&:nth-child(1)
					@media screen and ( max-width: 767px )
						margin-top: 30px
						margin-bottom: 30px
					@media screen and ( max-width: 576px )
						margin-top: 30px
						margin-bottom: 30px
	.figure-media
		.figure-image
			.video_banner
				a
					display: block
					height: 0
					overflow: hidden
					padding-top: 51.8%
					position: relative
					img
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						object-fit: cover
			.caption
				z-index: 10
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				width: 100%
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				pointer-events: none
				padding: 0 30px
				@media screen and ( max-width: 1024px)
					padding: 0 15px

				.icon
					display: flex
					justify-content: center
					align-items: center
					width: 110px
					height: 110px
					margin: 5px 0
					@media screen and ( max-width: 1280px )
						width: 46px
						margin: 5px auto
						height: 46px
					@media screen and ( max-width: 576px )
						width: 32px
						margin: 5px auto
						height: 32px
					em
						@apply text-white block mx-auto text-40
							height: 40px
							line-height: 40px
					img
						max-width: 110px
						height: 110px
						display: block
						margin: 0 auto !important
	.banner_img
		.img
			max-width: 100%
			max-height: 100%
			width: 100%
			height: 230px
			@media screen and ( max-width: 1024.98px )
				height: 189px
			@media screen and ( max-width: 767px )
				height: auto
			img
				width: 100%
				height: 100%
				object-fit: cover

.block_s-4
	background-image: url('../assets/images/s-4/bg-fruit.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 45px 0 70px 0
	background: #f7f7f7
	@media screen and ( max-width: 576px )
		padding: 30px 0 30px 0
	.row
		margin-left: -5px
		margin-right: -5px
		.col
			flex: 0 0 20%
			padding: 10px
			@media screen and (max-width: 768px)
				flex: 1 0 50%
			@media screen and (max-width: 576px)
				flex: 0 0 50%
				max-width: 50%
				width: 100%
				padding: 0 5px
	.big_product-people
		border-radius: 10px
		padding: 60px 5px 20px 5px
		overflow: hidden
		box-shadow: 0px 0px 8px #e4e4e4
		border: 1px solid transparent
		position: relative
		background: #ffffff
		@media screen and ( max-width: 576px )
			margin-top: 10px
		&:hover
			border: 1px solid #ff8500
			.add-to-cart
				top: 190px
				opacity: 1
				visibility: visible
				transition: 0.2s all
				display: flex
				justify-content: center
				align-items: center
			.card_img
				.img
					img
						transform: scale(0.8)
		.card_img
			@media screen and ( max-width: 576px )
				margin-top: 10px
			.img
				width: 100%
				height: 160px
				max-width: 100%
				img
					width: 100%
					height: 100%
					transition: .1s all
					object-fit: contain
			.block_sale
				position: absolute
				top: 0
				left: 10px
				cursor: pointer
				display: flex
				.gift
					width: 40px
					height: 40px
					background-color: #a3d618
					display: flex
					justify-content: center
					align-items: center
					margin-right: 5px
					border-radius: 0 0 50px 50px
					color: #fff
				.sale
					width: 40px
					height: 40px
					background-color: #e5232a
					display: flex
					justify-content: center
					align-items: center
					border-radius: 0 0 50px 50px
					font-size: 12px
					color: #fff

		.add-to-cart
			position: absolute
			top: 150px
			left: 5%
			background-color: #ff8500
			font-size: 14px
			color: #fff
			text-align: center
			opacity: 0
			visibility: hidden
			margin-top: 20px
			display: flex
			padding: 8px 27px
			border-radius: 10px
			em
				color: #ffffff
				@media screen and ( max-width: 576px )
					font-size: 20px
					display: flex
					justify-content: center
					align-items: center
					padding-left: 5px
			span
				color: #ffffff
				font-size: 14px
				padding-left: 10px
				display: flex
				justify-content: center
				align-items: center
				@media screen and ( max-width: 576px )
					font-size: 12px
					padding-left: 5px
			&:hover
				background-color: #ff8500
			@media screen and ( max-width: 1024.98px )
				padding: 10px 5px
				width: 160px
			@media screen and ( max-width: 576px )
				font-size: 12px
				left: 10%
				padding: 10px 0
				width: 80%
				position: relative
				left: auto
				opacity: 1
				visibility: visible
				width: 100%
				top: auto 
				z-index: 0
				margin-top: 0
				justify-content: center
		.name_product
			a
				font-size: 14px
				color: #414042
				font-family: "Montserrat-Medium"
				display: -webkit-box
				overflow: hidden
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical
				padding: 10px 10px 0 10px
				margin-top: 30px
				height: 50px
				@media screen and ( max-width: 576px )
					font-size: 12px
					height: 45px
					margin-top: 10px
					padding: 10px 5px 0 5px
		.item-money
			display: flex
			justify-content: space-between
			padding: 15px 10px 0 10px
			.price
				p
					font-size: 18px
					color: #e5232a
					font-family: "Montserrat-Medium"
					@media screen and ( max-width: 576px )
						font-size: 12px
			.discount
				display: flex
				justify-content: center
				align-items: center
				p
					text-decoration-line: line-through
					font-size: 12px
					color: #999999
					@media screen and ( max-width: 576px )
						font-size: 12px
			@media screen and ( max-width: 576px )
				padding: 10px 5px 0 5px
	.btn-more
		display: flex
		justify-content: center
		align-items: center
		a
			color: #ffffff
			text-transform: uppercase
			font-size: 1rem
			text-align: center
			font-weight: 700
			background: #ff8500
			border-radius: 10px
			margin-top: 35px
			width: 170px
			height: 40px
			display: flex
			justify-content: center
			align-items: center
			em
				font-size: 1rem
				color: #ffffff
				padding-left: 15px
		&:hover
			cursor: pointer
			a
				background: #347227

	.fruit-people-swiper-wrapper
		position: relative
		padding-top: 35px
		@media screen and ( max-width: 576px )
			padding-top: 60px
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 50%
		display: flex
		justify-content: center
		align-items: center
		transition: .3s all  ease-in-out
		@media screen and ( max-width: 400px )
			top: 40%
		&:hover
			color: #00415f
		em
			transition: .3s all  ease-in-out
			color: #707070
			font-size: 30px
			color: #999999
			&:hover
				color: #00415f
			// @media screen and ( max-width: 576px )
			// 	font-size: 48px
	.nav-arrow-next
		right: -60px
		cursor: pointer
		@media screen and ( max-width: 1920px )
			top: 50%
		@media screen and ( max-width: 1600px )
			top: 50%
		@media screen and ( max-width: 1439px)
			right: -45px
			top: 50%
		@media screen and ( max-width: 1350px)
			right: -15px
			top: 120px
		@media screen and ( max-width: 1024.98px )
			right: -15px
			top: 120px
		@media screen and ( max-width: 767px)
			right: -15px
			top: 120px
		@media screen and ( max-width: 576px)
			right: -15px
			top: 90px
			
	.nav-arrow-prev
		left: -60px
		cursor: pointer
		@media screen and ( max-width: 1920px )
			top: 50%
		@media screen and ( max-width: 1600px )
			top: 50%
		@media screen and ( max-width: 1439px)
			right: -45px
			top: 50%
		@media screen and ( max-width: 1350px)
			left: -15px
			top: 120px
		@media screen and ( max-width: 1024.98px )
			left: -15px
			top: 120px
		@media screen and ( max-width: 767px)
			left: -15px
			top: 120px
		@media screen and ( max-width: 576px)
			left: -15px
			top: 90px
		
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 30px
	.swiper-wrapper
		.swiper-slide
			.card_body
				a
					img
						width: 100%
						height: 100%
						object-fit: cover

.footer-top
	padding: 60px 0 25px 0
	background: #ffffff
	@media screen and ( max-width: 576px )
		padding: 25px 0 25px 0
	.logo-footer
		.img
			img
				width: 100%
				height: 100%
				object-fit: contain
	.desc-footer
		p
			color: #666666
			font-size: 18px
			font-style: italic
	.btn-footer
		display: flex
		justify-content: space-between
		.btn-more
			display: flex
			justify-content: center
			align-items: center
			background: #ff8500
			width: 170px
			height: 40px
			border-radius: 10px
			margin-top: 35px
			a
				color: #ffffff
				text-transform: uppercase
				font-size: 1rem
				text-align: center
				font-weight: 700
				em
					font-size: 1rem
					color: #ffffff
					padding-left: 15px
			&:hover
				background: #2e7804
				cursor: pointer